# Production API URL - will be set when deploying
# For Cloudflare Tunnel deployment:
REACT_APP_API_URL=https://ems.wellfluid.com/api

# OR if backend is on different domain:
# REACT_APP_API_URL=https://api.wellfluid.com